spring.datasource.url=jdbc:mysql://localhost:3306/mypet?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.flyway.baselineOnMigrate = true

#login
security.basic.enabled=false
spring.queries.users-query=select email, pass_word,1 from chu_nhan where email=?
spring.queries.roles-query=select u.email, r.name from chu_nhan u inner join user_role ur on(u.id=ur.chu_nhan_id) inner join role r on(ur.role_id=r.id) where u.email=?


